views/history.pug
html
  include includes/head.pug
  +head('Network Control Panel Home')
    script(src="/lib/moment.min.js")
    script(src="/lib/history.js")
  
  body
    #wrapper
      h1 Radio DJ History
      .buttons
        button(onclick='drawChart()') Refresh
      .info
        #queue_table

public/history.html
<html>
<head>
  <title>Radio DJ History</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css" media="screen" charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="/js/radio-dj.js"></script>
  <script src="/js/moment.min.js"></script>
  <script src="history.js"></script>
</head>
<body>
  <div id='wrapper'>
    <h1>Radio DJ History</h1>
    <div class="buttons">
      <button onclick="drawChart()">Refresh</button>
    </div>
    <div class="info">
      <div id="queue_table"></div>
    </div>
  </div>
</body>
</html>
